
#activemq的地址
spring.activemq.broker-url=tcp://192.168.227.130:61616

# 表示发送的是topic消息
spring.jms.pub-sub-domain=true

# 指定数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///taotao
spring.datasource.username=root
spring.datasource.password=root
#指定tomcat的端口号
server.port=8082


##--服务名称（可以随意）提供者的名字
spring.dubbo.application.name=taotao-service
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.130:2181
##-- dubbo 协议
spring.dubbo.protocol.name=dubbo
## dubbo服务端口号
spring.dubbo.protocol.port=20880
## --声明需要暴露的服务接口 这里的意思是扫描这个包下的类，对外这些打上@Service的类
spring.dubbo.scan=com.itheima.service


#配置redis
# 这是单机版的 redis
#spring.redis.host=192.168.227.132
#spring.redis.port=6379

#下面的配置是集群版的redis
spring.redis.cluster.nodes=192.168.227.132:7001 , 192.168.227.132:7002 , 192.168.227.132:7003 ,\
  192.168.227.132:7004 , 192.168.227.132:7005 , 192.168.227.132:7006